; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>
#include <EditConstants.au3>
#include <GuiRichEdit.au3>
#Include <GuiMenu.au3>
#include <WinAPIShellEx.au3>

$windowMain = GUICreate("ytdlp-gui",284,181,-1,-1,-1,-1)
$fileMenuItem = GUICtrlCreateMenu("File")
$MenuItemSettings = GUICtrlCreateMenuItem("Download To",$fileMenuItem,-1,0)
GUICtrlSetOnEvent(-1, "opensettings")
$fileMenuExit = GUICtrlCreateMenuItem("Exit",$fileMenuItem,-1,0)
GUICtrlSetOnEvent(-1, "Terminate")
$MenuItemOptions = GUICtrlCreateMenu("Options")
$menuOverwrieHandler = GUICtrlCreateMenuItem("Overwrite",$MenuItemOptions,-1,0)
GUICtrlSetOnEvent(-1, "overwriteClicked")
$input720p = _GUICtrlRichEdit_Create($windowMain,"",54,0,246,45,-1,-1)
$btnDl720p = GUICtrlCreateButton("DL 720p",0,0,51,42,-1,-1)
GUICtrlSetOnEvent(-1,"dlIn720p")
$input360p = _GUICtrlRichEdit_Create($windowMain,"",54,42,246,46,-1,-1)
$btnDl360p = GUICtrlCreateButton("DL 360p",0,42,51,46,-1,-1)
GUICtrlSetOnEvent(-1,"dlIn360p")
$globalLog = GUICtrlCreateEdit("",0,88,293,89,-1,-1)
GUICtrlSetFont(-1,7,400,0,"Arial")



#cs
[gui]
Handle_deklaration=default
Handle_deklaration_const=false
title=ytdlp-gui
breite=284
hoehe=181
style=-1
exstyle=-1
bgcolour=0xF0F0F0
bgimage=none
handle=$windowMain
parent=
code=
codebeforegui=
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
isf_include_once=false
only_controls_in_isf=false
const_modus=default
gui_code_in_function=false
gui_code_in_function_name=
gui_event_close=
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
defaultfont=MS Sans Serif
defaultfontsize=8
[0x00032304]
type=richedit
handle=433
locked=0
resize=
x=54
y=0
width=246
height=45
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$input720p
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=0
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x0008236E]
type=button
handle=434
locked=0
resize=
x=0
y=0
width=51
height=42
func=dlIn720p
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$btnDl720p
text=DL 720p
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=2
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00012370]
type=richedit
handle=435
locked=0
resize=
x=54
y=42
width=246
height=46
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$input360p
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=4
[0x00012372]
type=button
handle=436
locked=0
resize=
x=0
y=42
width=51
height=46
func=dlIn360p
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$btnDl360p
text=DL 360p
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=5
[0x00012374]
type=edit
handle=437
locked=0
resize=
x=0
y=88
width=293
height=89
func=
font=Arial
fontsize=7
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$globalLog
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=7
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x00012376]
type=menu
handle=438
locked=0
resize=
x=0
y=0
width=25
height=6
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=[0x056A7C70][MBREAK]handle=$fileMenuItem[MBREAK]textmode=text[MBREAK]text=File[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=[MBREAK]childs=0x056A7B50[MBREAK][0x056A7B50][MBREAK]handle=$fileMenuExit[MBREAK]textmode=text[MBREAK]text=Exit[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=[MBREAK]childs=-1[MBREAK][root][MBREAK]order=0x06051F28|0x060521F8[MBREAK][0x056A9698][MBREAK]handle=$MenuItem1729[MBREAK]textmode=text[MBREAK]text=Settings[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=[MBREAK]childs=-1[MBREAK][0x056A98D8][MBREAK]handle=$fileMenuExit[MBREAK]textmode=text[MBREAK]text=Exit[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=Terminate[MBREAK]childs=-1[MBREAK][0x056A97B8][MBREAK]handle=$fileMenuItem[MBREAK]textmode=text[MBREAK]text=File[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=[MBREAK]childs=0x056A9698|0x056A9CC8[MBREAK][0x056A9CC8][MBREAK]handle=$fileMenuExit[MBREAK]textmode=text[MBREAK]text=Exit[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=Terminate[MBREAK]childs=-1[MBREAK][0x056A95C0][MBREAK]handle=$fileMenuItem[MBREAK]textmode=text[MBREAK]text=File[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=[MBREAK]childs=0x056A99F8|0x056A9CC8[MBREAK][0x056A99F8][MBREAK]handle=$MenuItemSettings[MBREAK]textmode=text[MBREAK]text=Settings[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=opensettings[MBREAK]childs=-1[MBREAK][0x056A9770][MBREAK]handle=$fileMenuItem[MBREAK]textmode=text[MBREAK]text=File[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=[MBREAK]childs=0x056A9410|0x056A99B0[MBREAK][0x056A9410][MBREAK]handle=$MenuItemSettings[MBREAK]textmode=text[MBREAK]text=Download To[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=opensettings[MBREAK]childs=-1[MBREAK][0x056A99B0][MBREAK]handle=$fileMenuExit[MBREAK]textmode=text[MBREAK]text=Exit[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=Terminate[MBREAK]childs=-1[MBREAK][0x0604F108][MBREAK]handle=$fileMenuItem[MBREAK]textmode=text[MBREAK]text=File[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=[MBREAK]childs=0x0604FFF0|0x0604FB70[MBREAK][0x0604FFF0][MBREAK]handle=$MenuItemSettings[MBREAK]textmode=text[MBREAK]text=Download To[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=opensettings[MBREAK]childs=-1[MBREAK][0x0604FB70][MBREAK]handle=$fileMenuExit[MBREAK]textmode=text[MBREAK]text=Exit[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=Terminate[MBREAK]childs=-1[MBREAK][0x0604F858][MBREAK]handle=$MenuItem983[MBREAK]textmode=text[MBREAK]text=Options[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=[MBREAK]childs=0x06050B30[MBREAK][0x06050B30][MBREAK]handle=$menuOverwrieHandler[MBREAK]textmode=text[MBREAK]text=Overwrite[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=menuOverwrie[MBREAK]childs=-1[MBREAK][0x06051550][MBREAK]handle=$fileMenuItem[MBREAK]textmode=text[MBREAK]text=File[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=[MBREAK]childs=0x06051AA8|0x06051508[MBREAK][0x06051AA8][MBREAK]handle=$fileMenuExit[MBREAK]textmode=text[MBREAK]text=Exit[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=Terminate[MBREAK]childs=-1[MBREAK][0x06051508][MBREAK]handle=$fileMenuExit[MBREAK]textmode=text[MBREAK]text=Exit[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=Terminate[MBREAK]childs=-1[MBREAK][0x060513E8][MBREAK]handle=$MenuItem983[MBREAK]textmode=text[MBREAK]text=Options[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=overwriteClicked[MBREAK]childs=0x060517D8[MBREAK][0x060518B0][MBREAK]handle=$menuOverwrieHandler[MBREAK]textmode=text[MBREAK]text=Overwrite[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=menuOverwrie[MBREAK]childs=-1[MBREAK][0x06051BC8][MBREAK]handle=$fileMenuItem[MBREAK]textmode=text[MBREAK]text=File[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=[MBREAK]childs=0x06051C58|0x06051AA8[MBREAK][0x06051C58][MBREAK]handle=$MenuItemSettings[MBREAK]textmode=text[MBREAK]text=Download To[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=opensettings[MBREAK]childs=-1[MBREAK][0x060517D8][MBREAK]handle=$menuOverwrieHandler[MBREAK]textmode=text[MBREAK]text=Overwrite[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=menuOverwrie[MBREAK]childs=-1[MBREAK][0x060521F8][MBREAK]handle=$MenuItemOptions[MBREAK]textmode=text[MBREAK]text=Options[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=[MBREAK]childs=0x06052438[MBREAK][0x06052000][MBREAK]handle=$MenuItemSettings[MBREAK]textmode=text[MBREAK]text=Download To[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=opensettings[MBREAK]childs=-1[MBREAK][0x06051E08][MBREAK]handle=$fileMenuExit[MBREAK]textmode=text[MBREAK]text=Exit[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=Terminate[MBREAK]childs=-1[MBREAK][0x06052288][MBREAK]handle=$fileMenuExit[MBREAK]textmode=text[MBREAK]text=Exit[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=Terminate[MBREAK]childs=-1[MBREAK][0x06051CE8][MBREAK]handle=$menuOverwrieHandler[MBREAK]textmode=text[MBREAK]text=Overwrite[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=1[MBREAK]checked=0[MBREAK]func=overwriteClicked[MBREAK]childs=-1[MBREAK][0x060523F0][MBREAK]handle=$menuOverwrieHandler[MBREAK]textmode=text[MBREAK]text=Overwrite[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=overwriteClicked[MBREAK]childs=-1[MBREAK][0x06051F28][MBREAK]handle=$fileMenuItem[MBREAK]textmode=text[MBREAK]text=File[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=[MBREAK]childs=0x06052000|0x06052288[MBREAK][0x06052240][MBREAK]handle=$MenuItem983[MBREAK]textmode=text[MBREAK]text=Options[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=[MBREAK]childs=0x06052318[MBREAK][0x06052318][MBREAK]handle=$menuOverwrieHandler[MBREAK]textmode=text[MBREAK]text=Overwrite[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=1[MBREAK]checked=0[MBREAK]func=overwriteClicked[MBREAK]childs=-1[MBREAK][0x06051D30][MBREAK]handle=$fileMenuItem[MBREAK]textmode=text[MBREAK]text=File[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=[MBREAK]childs=0x060521B0|0x06052168[MBREAK][0x060521B0][MBREAK]handle=$MenuItemSettings[MBREAK]textmode=text[MBREAK]text=Download To[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=opensettings[MBREAK]childs=-1[MBREAK][0x06052168][MBREAK]handle=$fileMenuExit[MBREAK]textmode=text[MBREAK]text=Exit[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=Terminate[MBREAK]childs=-1[MBREAK][0x060523A8][MBREAK]handle=$MenuItem983[MBREAK]textmode=text[MBREAK]text=Options[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=[MBREAK]childs=0x06052000[MBREAK][0x06051CA0][MBREAK]handle=$fileMenuItem[MBREAK]textmode=text[MBREAK]text=File[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=[MBREAK]childs=0x06051FB8|0x06052288[MBREAK][0x06051FB8][MBREAK]handle=$MenuItemSettings[MBREAK]textmode=text[MBREAK]text=Download To[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=opensettings[MBREAK]childs=-1[MBREAK][0x06052480][MBREAK]handle=$menuOverwrieHandler[MBREAK]textmode=text[MBREAK]text=Overwrite[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=1[MBREAK]func=overwriteClicked[MBREAK]childs=-1[MBREAK][0x060522D0][MBREAK]handle=$MenuItemSettings[MBREAK]textmode=text[MBREAK]text=Download To[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=opensettings[MBREAK]childs=-1[MBREAK][0x06051D78][MBREAK]handle=$fileMenuExit[MBREAK]textmode=text[MBREAK]text=Exit[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=Terminate[MBREAK]childs=-1[MBREAK][0x060520D8][MBREAK]handle=$MenuItemOptions[MBREAK]textmode=text[MBREAK]text=Options[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=[MBREAK]childs=0x060523F0[MBREAK][0x06052438][MBREAK]handle=$menuOverwrieHandler[MBREAK]textmode=text[MBREAK]text=Overwrite[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=overwriteClicked[MBREAK]childs=-1
state=
style=
exstyle=
bgcolour=
code=
order=6
tabpage=-1
iconindex=
iconlarge=0
textmode=text
#ce
