; -- Created with ISN Form Studio 2 for ISN AutoIt Studio -- ;
#include <StaticConstants.au3>
#include <GUIConstantsEx.au3>
#include <WindowsConstants.au3>
#Include <GuiButton.au3>
#include <EditConstants.au3>
#include <GuiRichEdit.au3>
#Include <GuiMenu.au3>
#include <WinAPIShellEx.au3>

$windowMain = GUICreate("ytdlp-gui",284,181,-1,-1,-1,-1)
$fileMenuItem = GUICtrlCreateMenu("File")
$MenuItem576 = GUICtrlCreateMenuItem("New Instance",$fileMenuItem,-1,0)
GUICtrlSetOnEvent(-1, "newinstance")
$MenuItemSettings = GUICtrlCreateMenuItem("Download To",$fileMenuItem,-1,0)
GUICtrlSetOnEvent(-1, "opensettings")
$fileMenuExit = GUICtrlCreateMenuItem("Exit",$fileMenuItem,-1,0)
GUICtrlSetOnEvent(-1, "Terminate")
$MenuItemOptions = GUICtrlCreateMenu("Options")
$menuOverwrieHandler = GUICtrlCreateMenuItem("Overwrite",$MenuItemOptions,-1,0)
GUICtrlSetOnEvent(-1, "overwriteClicked")
$helpMenu = GUICtrlCreateMenu("Help")
GUICtrlSetOnEvent(-1, "funcHelpMenu")
$MenuUpdateEXE = GUICtrlCreateMenuItem("Check for new yt-dlp.exe",$helpMenu,-1,0)
GUICtrlSetOnEvent(-1, "funcCheckEXEUpdates")
$input720p = _GUICtrlRichEdit_Create($windowMain,"",54,0,246,45,-1,-1)
$btnDl720p = GUICtrlCreateButton("DL 720p",0,0,51,42,-1,-1)
GUICtrlSetOnEvent(-1,"dlIn720p")
$input360p = _GUICtrlRichEdit_Create($windowMain,"",54,42,246,46,-1,-1)
$btnDl360p = GUICtrlCreateButton("DL 360p",0,42,51,46,-1,-1)
GUICtrlSetOnEvent(-1,"dlIn360p")
$globalLog = GUICtrlCreateEdit("",0,88,293,89,-1,-1)
GUICtrlSetFont(-1,7,400,0,"Arial")



#cs
[gui]
Handle_deklaration=default
Handle_deklaration_const=false
title=ytdlp-gui
breite=284
hoehe=181
style=-1
exstyle=-1
bgcolour=0xF0F0F0
bgimage=none
handle=$windowMain
parent=
code=
codebeforegui=
xpos=-1
ypos=-1
center_gui=true
title_textmode=normal
isf_include_once=false
only_controls_in_isf=false
const_modus=default
gui_code_in_function=false
gui_code_in_function_name=
gui_event_close=
gui_event_minimize=
gui_event_restore=
gui_event_maximize=
gui_event_mousemove=
gui_event_primarydown=
gui_event_primaryup=
gui_event_secoundarydown=
gui_event_secoundaryup=
gui_event_resized=
gui_event_dropped=
defaultfont=MS Sans Serif
defaultfontsize=8
[0x000A23D6]
type=richedit
handle=433
locked=0
resize=
x=54
y=0
width=246
height=45
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$input720p
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=0
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x000323DC]
type=button
handle=434
locked=0
resize=
x=0
y=0
width=51
height=42
func=dlIn720p
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$btnDl720p
text=DL 720p
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=2
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x000323DA]
type=richedit
handle=435
locked=0
resize=
x=54
y=42
width=246
height=46
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$input360p
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=4
[0x000323CC]
type=button
handle=436
locked=0
resize=
x=0
y=42
width=51
height=46
func=dlIn360p
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$btnDl360p
text=DL 360p
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
tabpage=-1
iconindex=
iconlarge=0
textmode=text
order=5
[0x00022470]
type=edit
handle=437
locked=0
resize=
x=0
y=88
width=293
height=89
func=
font=Arial
fontsize=7
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=$globalLog
text=
state=$GUI_SHOW+$GUI_ENABLE
style=
exstyle=
bgcolour=
code=
order=7
tabpage=-1
iconindex=
iconlarge=0
textmode=text
[0x0002246E]
type=menu
handle=438
locked=0
resize=
x=0
y=0
width=25
height=6
func=
font=MS Sans Serif
fontsize=8
fontstyle=400
fontattribute=0
tooltip=
bgimage=
textcolour=0x000000
id=
text=[0x056A7C70][MBREAK]handle=$fileMenuItem[MBREAK]textmode=text[MBREAK]text=File[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=[MBREAK]childs=0x056A7B50[MBREAK][0x056A7B50][MBREAK]handle=$fileMenuExit[MBREAK]textmode=text[MBREAK]text=Exit[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=[MBREAK]childs=-1[MBREAK][root][MBREAK]order=0x05D55850|0x05D55B68|0x05D55D18[MBREAK][0x056A9698][MBREAK]handle=$MenuItem1729[MBREAK]textmode=text[MBREAK]text=Settings[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=[MBREAK]childs=-1[MBREAK][0x056A98D8][MBREAK]handle=$fileMenuExit[MBREAK]textmode=text[MBREAK]text=Exit[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=Terminate[MBREAK]childs=-1[MBREAK][0x056A97B8][MBREAK]handle=$fileMenuItem[MBREAK]textmode=text[MBREAK]text=File[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=[MBREAK]childs=0x056A9698|0x056A9CC8[MBREAK][0x056A9CC8][MBREAK]handle=$fileMenuExit[MBREAK]textmode=text[MBREAK]text=Exit[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=Terminate[MBREAK]childs=-1[MBREAK][0x056A95C0][MBREAK]handle=$fileMenuItem[MBREAK]textmode=text[MBREAK]text=File[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=[MBREAK]childs=0x056A99F8|0x056A9CC8[MBREAK][0x056A99F8][MBREAK]handle=$MenuItemSettings[MBREAK]textmode=text[MBREAK]text=Settings[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=opensettings[MBREAK]childs=-1[MBREAK][0x056A9770][MBREAK]handle=$fileMenuItem[MBREAK]textmode=text[MBREAK]text=File[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=[MBREAK]childs=0x056A9410|0x056A99B0[MBREAK][0x056A9410][MBREAK]handle=$MenuItemSettings[MBREAK]textmode=text[MBREAK]text=Download To[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=opensettings[MBREAK]childs=-1[MBREAK][0x056A99B0][MBREAK]handle=$fileMenuExit[MBREAK]textmode=text[MBREAK]text=Exit[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=Terminate[MBREAK]childs=-1[MBREAK][0x0604F108][MBREAK]handle=$fileMenuItem[MBREAK]textmode=text[MBREAK]text=File[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=[MBREAK]childs=0x0604FFF0|0x0604FB70[MBREAK][0x0604FFF0][MBREAK]handle=$MenuItemSettings[MBREAK]textmode=text[MBREAK]text=Download To[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=opensettings[MBREAK]childs=-1[MBREAK][0x0604FB70][MBREAK]handle=$fileMenuExit[MBREAK]textmode=text[MBREAK]text=Exit[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=Terminate[MBREAK]childs=-1[MBREAK][0x0604F858][MBREAK]handle=$MenuItem983[MBREAK]textmode=text[MBREAK]text=Options[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=[MBREAK]childs=0x06050B30[MBREAK][0x06050B30][MBREAK]handle=$menuOverwrieHandler[MBREAK]textmode=text[MBREAK]text=Overwrite[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=menuOverwrie[MBREAK]childs=-1[MBREAK][0x06051550][MBREAK]handle=$fileMenuItem[MBREAK]textmode=text[MBREAK]text=File[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=[MBREAK]childs=0x06051AA8|0x06051508[MBREAK][0x06051AA8][MBREAK]handle=$fileMenuExit[MBREAK]textmode=text[MBREAK]text=Exit[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=Terminate[MBREAK]childs=-1[MBREAK][0x06051508][MBREAK]handle=$fileMenuExit[MBREAK]textmode=text[MBREAK]text=Exit[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=Terminate[MBREAK]childs=-1[MBREAK][0x060513E8][MBREAK]handle=$MenuItem983[MBREAK]textmode=text[MBREAK]text=Options[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=overwriteClicked[MBREAK]childs=0x060517D8[MBREAK][0x060518B0][MBREAK]handle=$menuOverwrieHandler[MBREAK]textmode=text[MBREAK]text=Overwrite[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=menuOverwrie[MBREAK]childs=-1[MBREAK][0x06051BC8][MBREAK]handle=$fileMenuItem[MBREAK]textmode=text[MBREAK]text=File[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=[MBREAK]childs=0x06051C58|0x06051AA8[MBREAK][0x06051C58][MBREAK]handle=$MenuItemSettings[MBREAK]textmode=text[MBREAK]text=Download To[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=opensettings[MBREAK]childs=-1[MBREAK][0x060517D8][MBREAK]handle=$menuOverwrieHandler[MBREAK]textmode=text[MBREAK]text=Overwrite[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=menuOverwrie[MBREAK]childs=-1[MBREAK][0x060521F8][MBREAK]handle=$MenuItemOptions[MBREAK]textmode=text[MBREAK]text=Options[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=[MBREAK]childs=0x06052438[MBREAK][0x06052000][MBREAK]handle=$MenuItemSettings[MBREAK]textmode=text[MBREAK]text=Download To[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=opensettings[MBREAK]childs=-1[MBREAK][0x06051E08][MBREAK]handle=$fileMenuExit[MBREAK]textmode=text[MBREAK]text=Exit[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=Terminate[MBREAK]childs=-1[MBREAK][0x06052288][MBREAK]handle=$fileMenuExit[MBREAK]textmode=text[MBREAK]text=Exit[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=Terminate[MBREAK]childs=-1[MBREAK][0x06051CE8][MBREAK]handle=$menuOverwrieHandler[MBREAK]textmode=text[MBREAK]text=Overwrite[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=1[MBREAK]checked=0[MBREAK]func=overwriteClicked[MBREAK]childs=-1[MBREAK][0x060523F0][MBREAK]handle=$menuOverwrieHandler[MBREAK]textmode=text[MBREAK]text=Overwrite[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=overwriteClicked[MBREAK]childs=-1[MBREAK][0x06051F28][MBREAK]handle=$fileMenuItem[MBREAK]textmode=text[MBREAK]text=File[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=[MBREAK]childs=0x06052000|0x06052288[MBREAK][0x06052240][MBREAK]handle=$MenuItem983[MBREAK]textmode=text[MBREAK]text=Options[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=[MBREAK]childs=0x06052318[MBREAK][0x06052318][MBREAK]handle=$menuOverwrieHandler[MBREAK]textmode=text[MBREAK]text=Overwrite[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=1[MBREAK]checked=0[MBREAK]func=overwriteClicked[MBREAK]childs=-1[MBREAK][0x06051D30][MBREAK]handle=$fileMenuItem[MBREAK]textmode=text[MBREAK]text=File[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=[MBREAK]childs=0x060521B0|0x06052168[MBREAK][0x060521B0][MBREAK]handle=$MenuItemSettings[MBREAK]textmode=text[MBREAK]text=Download To[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=opensettings[MBREAK]childs=-1[MBREAK][0x06052168][MBREAK]handle=$fileMenuExit[MBREAK]textmode=text[MBREAK]text=Exit[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=Terminate[MBREAK]childs=-1[MBREAK][0x060523A8][MBREAK]handle=$MenuItem983[MBREAK]textmode=text[MBREAK]text=Options[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=[MBREAK]childs=0x06052000[MBREAK][0x06051CA0][MBREAK]handle=$fileMenuItem[MBREAK]textmode=text[MBREAK]text=File[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=[MBREAK]childs=0x06051FB8|0x06052288[MBREAK][0x06051FB8][MBREAK]handle=$MenuItemSettings[MBREAK]textmode=text[MBREAK]text=Download To[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=opensettings[MBREAK]childs=-1[MBREAK][0x06052480][MBREAK]handle=$menuOverwrieHandler[MBREAK]textmode=text[MBREAK]text=Overwrite[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=1[MBREAK]func=overwriteClicked[MBREAK]childs=-1[MBREAK][0x060522D0][MBREAK]handle=$MenuItemSettings[MBREAK]textmode=text[MBREAK]text=Download To[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=opensettings[MBREAK]childs=-1[MBREAK][0x06051D78][MBREAK]handle=$fileMenuExit[MBREAK]textmode=text[MBREAK]text=Exit[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=Terminate[MBREAK]childs=-1[MBREAK][0x060520D8][MBREAK]handle=$MenuItemOptions[MBREAK]textmode=text[MBREAK]text=Options[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=[MBREAK]childs=0x060523F0[MBREAK][0x06052438][MBREAK]handle=$menuOverwrieHandler[MBREAK]textmode=text[MBREAK]text=Overwrite[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=overwriteClicked[MBREAK]childs=-1[MBREAK][0x05419640][MBREAK]handle=$fileMenuItem[MBREAK]textmode=text[MBREAK]text=File[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=[MBREAK]childs=0x05418F38|0x05419910|0x054196D0[MBREAK][0x05418F38][MBREAK]handle=MenuItem576[MBREAK]textmode=text[MBREAK]text=New Instance[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=[MBREAK]childs=-1[MBREAK][0x05419910][MBREAK]handle=$MenuItemSettings[MBREAK]textmode=text[MBREAK]text=Download To[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=opensettings[MBREAK]childs=-1[MBREAK][0x054196D0][MBREAK]handle=$fileMenuExit[MBREAK]textmode=text[MBREAK]text=Exit[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=Terminate[MBREAK]childs=-1[MBREAK][0x05419718][MBREAK]handle=$MenuItemOptions[MBREAK]textmode=text[MBREAK]text=Options[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=[MBREAK]childs=0x05419CB8[MBREAK][0x05419CB8][MBREAK]handle=$menuOverwrieHandler[MBREAK]textmode=text[MBREAK]text=Overwrite[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=overwriteClicked[MBREAK]childs=-1[MBREAK][0x05418BD8][MBREAK]handle=$fileMenuItem[MBREAK]textmode=text[MBREAK]text=File[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=[MBREAK]childs=0x05419400|0x054194D8|0x05419B08[MBREAK][0x05419400][MBREAK]handle=$MenuItem576[MBREAK]textmode=text[MBREAK]text=New Instance[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=newinstance[MBREAK]childs=-1[MBREAK][0x054194D8][MBREAK]handle=$MenuItemSettings[MBREAK]textmode=text[MBREAK]text=Download To[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=opensettings[MBREAK]childs=-1[MBREAK][0x05419B08][MBREAK]handle=$fileMenuExit[MBREAK]textmode=text[MBREAK]text=Exit[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=Terminate[MBREAK]childs=-1[MBREAK][0x05419250][MBREAK]handle=$MenuItemOptions[MBREAK]textmode=text[MBREAK]text=Options[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=[MBREAK]childs=0x05419D00[MBREAK][0x05419D00][MBREAK]handle=$menuOverwrieHandler[MBREAK]textmode=text[MBREAK]text=Overwrite[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=overwriteClicked[MBREAK]childs=-1[MBREAK][0x056A64F0][MBREAK]handle=$MenuItemOptions[MBREAK]textmode=text[MBREAK]text=Options[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=[MBREAK]childs=0x056A62B0[MBREAK][0x056A67C0][MBREAK]handle=$MenuItem576[MBREAK]textmode=text[MBREAK]text=New Instance[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=newinstance[MBREAK]childs=-1[MBREAK][0x056A6808][MBREAK]handle=$HelpMenu[MBREAK]textmode=text[MBREAK]text=Help[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=[MBREAK]childs=0x056A6850[MBREAK][0x056A6070][MBREAK]handle=$fileMenuExit[MBREAK]textmode=text[MBREAK]text=Exit[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=Terminate[MBREAK]childs=-1[MBREAK][0x056A6658][MBREAK]handle=$MenuItemOptions[MBREAK]textmode=text[MBREAK]text=Options[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=[MBREAK]childs=0x056A6340[MBREAK][0x056A6340][MBREAK]handle=$menuOverwrieHandler[MBREAK]textmode=text[MBREAK]text=Overwrite[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=overwriteClicked[MBREAK]childs=-1[MBREAK][0x056A60B8][MBREAK]handle=$HelpMenu[MBREAK]textmode=text[MBREAK]text=Help[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=[MBREAK]childs=-1[MBREAK][0x056A66A0][MBREAK]handle=$fileMenuItem[MBREAK]textmode=text[MBREAK]text=File[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=[MBREAK]childs=0x056A6028|0x056A6148|0x056A6388[MBREAK][0x056A6028][MBREAK]handle=$MenuItem576[MBREAK]textmode=text[MBREAK]text=New Instance[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=newinstance[MBREAK]childs=-1[MBREAK][0x056A6148][MBREAK]handle=$MenuItemSettings[MBREAK]textmode=text[MBREAK]text=Download To[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=opensettings[MBREAK]childs=-1[MBREAK][0x056A6388][MBREAK]handle=$fileMenuExit[MBREAK]textmode=text[MBREAK]text=Exit[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=Terminate[MBREAK]childs=-1[MBREAK][0x056A62B0][MBREAK]handle=$menuOverwrieHandler[MBREAK]textmode=text[MBREAK]text=Overwrite[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=overwriteClicked[MBREAK]childs=-1[MBREAK][0x056A6850][MBREAK]handle=$MenuItem1002[MBREAK]textmode=text[MBREAK]text=Check for new yt-dlp.exe[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=[MBREAK]childs=-1[MBREAK][0x056A7108][MBREAK]handle=$fileMenuItem[MBREAK]textmode=text[MBREAK]text=File[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=[MBREAK]childs=0x056A6CD0|0x056A69B8|0x056A6928[MBREAK][0x056A6CD0][MBREAK]handle=$MenuItem576[MBREAK]textmode=text[MBREAK]text=New Instance[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=newinstance[MBREAK]childs=-1[MBREAK][0x056A69B8][MBREAK]handle=$MenuItemSettings[MBREAK]textmode=text[MBREAK]text=Download To[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=opensettings[MBREAK]childs=-1[MBREAK][0x056A6928][MBREAK]handle=$fileMenuExit[MBREAK]textmode=text[MBREAK]text=Exit[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=Terminate[MBREAK]childs=-1[MBREAK][0x056A6AD8][MBREAK]handle=$MenuItemOptions[MBREAK]textmode=text[MBREAK]text=Options[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=[MBREAK]childs=0x056A6DA8[MBREAK][0x056A6DA8][MBREAK]handle=$menuOverwrieHandler[MBREAK]textmode=text[MBREAK]text=Overwrite[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=overwriteClicked[MBREAK]childs=-1[MBREAK][0x056A6EC8][MBREAK]handle=$HelpMenu[MBREAK]textmode=text[MBREAK]text=Help[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=[MBREAK]childs=0x056A7810[MBREAK][0x056A7810][MBREAK]handle=$MenuUpdateEXE[MBREAK]textmode=text[MBREAK]text=Check for new yt-dlp.exe[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=checkExeUpdates[MBREAK]childs=-1[MBREAK][0x05D552B0][MBREAK]handle=$fileMenuItem[MBREAK]textmode=text[MBREAK]text=File[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=[MBREAK]childs=0x05D55D60|0x05D55C88|0x05D55DA8[MBREAK][0x05D55D60][MBREAK]handle=$MenuItem576[MBREAK]textmode=text[MBREAK]text=New Instance[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=newinstance[MBREAK]childs=-1[MBREAK][0x05D55C88][MBREAK]handle=$MenuItemSettings[MBREAK]textmode=text[MBREAK]text=Download To[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=opensettings[MBREAK]childs=-1[MBREAK][0x05D55DA8][MBREAK]handle=$fileMenuExit[MBREAK]textmode=text[MBREAK]text=Exit[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=Terminate[MBREAK]childs=-1[MBREAK][0x05D55148][MBREAK]handle=$MenuItemOptions[MBREAK]textmode=text[MBREAK]text=Options[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=[MBREAK]childs=0x05D55B20[MBREAK][0x05D55B20][MBREAK]handle=$menuOverwrieHandler[MBREAK]textmode=text[MBREAK]text=Overwrite[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=overwriteClicked[MBREAK]childs=-1[MBREAK][0x05D554A8][MBREAK]handle=$helpMenu[MBREAK]textmode=text[MBREAK]text=Help[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=funcHelpMenu[MBREAK]childs=0x05D55B68[MBREAK][0x05D55B68][MBREAK]handle=$MenuItemOptions[MBREAK]textmode=text[MBREAK]text=Options[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=[MBREAK]childs=0x05D55FE8[MBREAK][0x05D55850][MBREAK]handle=$fileMenuItem[MBREAK]textmode=text[MBREAK]text=File[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=[MBREAK]childs=0x05D55A90|0x05D55C40|0x05D55E80[MBREAK][0x05D55A90][MBREAK]handle=$MenuItem576[MBREAK]textmode=text[MBREAK]text=New Instance[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=newinstance[MBREAK]childs=-1[MBREAK][0x05D55C40][MBREAK]handle=$MenuItemSettings[MBREAK]textmode=text[MBREAK]text=Download To[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=opensettings[MBREAK]childs=-1[MBREAK][0x05D55E80][MBREAK]handle=$fileMenuExit[MBREAK]textmode=text[MBREAK]text=Exit[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=Terminate[MBREAK]childs=-1[MBREAK][0x05D55FE8][MBREAK]handle=$menuOverwrieHandler[MBREAK]textmode=text[MBREAK]text=Overwrite[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=overwriteClicked[MBREAK]childs=-1[MBREAK][0x05D55D18][MBREAK]handle=$helpMenu[MBREAK]textmode=text[MBREAK]text=Help[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=funcHelpMenu[MBREAK]childs=0x05D563D8[MBREAK][0x05D563D8][MBREAK]handle=$MenuUpdateEXE[MBREAK]textmode=text[MBREAK]text=Check for new yt-dlp.exe[MBREAK]iconmode=0[MBREAK]iconpath=[MBREAK]iconvarible=[MBREAK]iconid=[MBREAK]radio=0[MBREAK]checked=0[MBREAK]func=funcCheckEXEUpdates[MBREAK]childs=-1
state=
style=
exstyle=
bgcolour=
code=
order=6
tabpage=-1
iconindex=
iconlarge=0
textmode=text
#ce
